# tnectupgrader

./: build.gradle  gradle.properties
app/: build.gradle
app/keystore/: keystore.jks  private_key.pepk  psws
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/trueip/tnectupgrader/adapters/: ImagesFieldAdapter.java
app/src/main/java/ru/trueip/tnectupgrader/api/: Endpoints.java  HLMApi.java
app/src/main/java/ru/trueip/tnectupgrader/app/: App.java
app/src/main/java/ru/trueip/tnectupgrader/app/main_screen/: AppsAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java  MainRouter.java
app/src/main/java/ru/trueip/tnectupgrader/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseRouter.java  Callback.java
app/src/main/java/ru/trueip/tnectupgrader/base/adapters/: BindingRecyclerAdapter.java
app/src/main/java/ru/trueip/tnectupgrader/base/receivers/: BaseReceiver.java
app/src/main/java/ru/trueip/tnectupgrader/di/: MainComponent.java
app/src/main/java/ru/trueip/tnectupgrader/di/modules/: CacheModule.java  ContextModule.java
app/src/main/java/ru/trueip/tnectupgrader/models/: AppInfoModel.java  Apps.java  DeviceTestModel.java  PhotoModel.java  PhotoTestModel.java
app/src/main/java/ru/trueip/tnectupgrader/models/requests/: MessageModel.java  QuizzesAnswers.java
app/src/main/java/ru/trueip/tnectupgrader/models/responses/: ClaimModel.java  ErrorApiResponse.java  TypeModel.java  UpdatesModel.java  UserModel.java
app/src/main/java/ru/trueip/tnectupgrader/repository/: Cache.java  ServiceGenerator.java  UnsafeOkHttpClient.java
app/src/main/java/ru/trueip/tnectupgrader/utils/: AppManager.java  Constants.java  CopyUtil.java  DefaultLoggerDelegate.java  DialogHelper.java  Logger.java  Utils.java  WifiHelper.java
app/src/main/java/ru/trueip/tnectupgrader/utils/input_filters/: ActivationCodeInputFilter.java  ApartmentNumberInputFilter.java
app/src/main/java/ru/trueip/tnectupgrader/utils/text_watchers/: ActivationCodeTextWatcher.java
app/src/main/res/drawable/: background_border.xml  ic_home.xml  ic_trueip.xml
app/src/main/res/layout/: activity_main.xml  app_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
