import java.text.SimpleDateFormat

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'



repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def buildTime() {
    def df = new SimpleDateFormat("yyyy-MM-dd HH:mm") // you can change it
    df.setTimeZone(TimeZone.getTimeZone("GMT+3"))
    return "1.0 (" + df.format(new Date()) + " " + "a12cr4xz" + ")"
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    dexOptions {
        jumboMode true
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "ru.trueip.tnectupgrader"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 26


        //versionCode androidGitVersion.code()
        //versionName "1.0"
        //versionName androidGitVersion.name()
        versionName  buildTime()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }

    lintOptions { abortOnError false }
    signingConfigs {

        release {
            storeFile file('keystore/keystore.jks')
            storePassword 'Tes666ter'
            keyAlias 'trueip'
            keyPassword 'Tes666ter'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = false
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:appcompat-v7:28.0.3'
    implementation 'com.android.support:design:28.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    // https://mvnrepository.com/artifact/com.jcraft/jsch
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'



    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Dagger2
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //Rx2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

//    CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Room DB
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    //EasyImage
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.7.1') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //VLC
    implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'


    //http client
    implementation 'com.android.volley:volley:1.1.1'
    //Compressor
    implementation 'id.zelory:compressor:2.1.0'
   /* implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    */


    //Date & Time picker
    implementation 'com.wdullaer:materialdatetimepicker:3.5.0'

    //Firebase Messaging
    //noinspection GradleCompatible
 //   implementation 'com.google.firebase:firebase-core:16.0.9'
 //   implementation 'com.google.firebase:firebase-messaging:18.0.0'


    implementation fileTree(include: ['*.jar'], dir: 'libs')



    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


    //StringUtils
    implementation 'org.apache.commons:commons-lang3:3.8'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    configurations.all {
        exclude group: 'org.bytedeco', module: 'javacpp-presets'
        exclude group: 'com.android.support', module: 'support-v13'
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "com.android.support") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "26.+"
                }
            }
        }
    }
}

//apply plugin: 'com.google.gms.google-services'
